<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Donate Today</title>
</head>
<body>
  <section class="main-section">

  </section>
  <section class="donation">

  </section>
  <section class="donation-plan">

  </section>
  <section class="animation">

  </section>
  <section class="subs">

  </section>
  <footer>

  </footer>
  
</body>
</html>